{
  "name": "deadline-dashboard",
  "version": "1.0.0",
  "description": "A configurable dashboard for my WebScript coursework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dashboard": "nodemon server.js",
    "initsql": "mysql -u root -p < sql_init.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesemwallis/deadline-dashboard.git"
  },
  "keywords": [
    "WebScript",
    "Dashboard"
  ],
  "author": "James Wallis mail@james-wallis.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesemwallis/deadline-dashboard/issues"
  },
  "homepage": "https://github.com/jamesemwallis/deadline-dashboard#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
